Monster;1;23.8;85.10000000000043;Tue Jul 05 21:12:03 ICT 2022
Monster;1;23.8;72.10000000000043;Tue Jul 05 21:12:03 ICT 2022
Monster;1;23.8;63.10000000000044;Tue Jul 05 21:12:03 ICT 2022
Monster;1;23.8;58.10000000000044;Tue Jul 05 21:12:03 ICT 2022
Monster;1;23.8;40.10000000000044;Tue Jul 05 21:12:03 ICT 2022
Easy way;1;34.4;87.1;Tue Jul 05 19:56:07 ICT 2022
Easy way;1;34.4;67.1;Tue Jul 05 19:56:07 ICT 2022
Easy way;1;34.4;63.099999999999994;Tue Jul 05 19:56:07 ICT 2022
Easy way;1;34.4;45.1;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;85.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;85.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;82.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;79.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;72.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;62.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;60.0;Tue Jul 05 19:56:07 ICT 2022
Monster;1;23.8;93.10000000000043;Tue Jul 05 21:12:03 ICT 2022
Monster;1;23.8;88.10000000000043;Tue Jul 05 21:12:03 ICT 2022
Monster;1;23.8;50.10000000000044;Tue Jul 05 21:12:03 ICT 2022
Easy way;1;34.4;97.1;Tue Jul 05 19:56:07 ICT 2022
Easy way;1;34.4;87.1;Tue Jul 05 19:56:07 ICT 2022
Easy way;1;34.4;53.099999999999994;Tue Jul 05 19:56:07 ICT 2022
Easy way;1;34.4;56.1;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;140.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;99.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;89.0;Tue Jul 05 19:56:07 ICT 2022
Summer vacation;1;30.0;50.0;Tue Jul 05 19:56:07 ICT 2022
Easy way;1;34.4;69.0;Tue Jul 05 19:56:07 ICT 2022
First podcast;1;14.3;33.500000000000206;Fri Jul 08 15:40:28 ICT 2022
First podcast;1;14.3;21.600000000000037;Fri Jul 08 16:01:37 ICT 2022
Easy way;1;34.4;255.0999999999898;Wed Sep 14 23:49:37 ICT 2022
